<!DOCTYPE html>
<html>
	<head>
		<title>Where Am I</title>
		<meta charset="utf-8" />
 
		<!-- Styles -->
		<link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css" />
        
        <!-- Scripts -->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="kendo/js/jquery.min.js"></script>
		<script type="text/javascript" src="kendo/js/kendo.mobile.min.js"></script>
		<script type="text/javascript" src="viewModels/viewModels.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>

		<!-- Default Stylesheet -->
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<!-- Page Layout -->
		<div data-role="layout" data-id="jitterz-default">
			<header data-role="header" data-id="jitterz-default-header">
				<div data-role="navbar">
					<span data-role="view-title"></span>
				</div>
			</header>
            <!--div data-role="footer">
				<div data-role="tabstrip" data-id="jitterz-tabstrip">
					<a href="#home" data-icon="home">Home</a>
					<a href="views/statusView.html?id=1&Name=Birgir" data-icon="organize">Cards</a>
				</div>
			</div-->            
		</div>

		<!-- Home page -->
		<div id="home" data-role="view" data-title="Employees" data-model="employeeViewModel">
			<ul data-role="listview" id="employee-listview" 
				data-style="inset" data-template="employee-listview-template" data-bind="source: employees">
			</ul>
		</div>

		<!-- Home page template -->
		<script id="employee-listview-template" type="text/x-kendo-template">
        	<div class="j-listview-item employee">
                <div class="j-listview-item-content">
                    <a href="views/statusView.html?id=#:Id#&name=#:Name#"
                        data-cardId="#:Id#" data-role="listview-link" class="j-listview-item">
                        <div class="employee">#:Name#</div>
                        # if (Statuses[0] != undefined) { #
                        <span class="message">#:Statuses[0].Message#</span>
                        &nbsp;
                        <span class="timestamp">#:formatDate(new Date(Statuses[0].Created)) # </span>
                        # } #
                    </a>
                </div>
        	</div>
		</script>
        
		<script>
			var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "jitterz-default" });
		</script>
	</body>
</html>
